server.port=8083

#
spring.datasource.url=jdbc:postgresql://localhost:5432/elvale
spring.datasource.username=root
spring.datasource.password=12345678

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


sonar.projectKey=elvale-2.0.0
sonar.projectName=elvale 2.0.0
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_15286a10fa6db4e3c9034c9472bd3a627a8bc754